tt_content.hubspot_form = COA
tt_content.hubspot_form {
    10 < lib.stdheader

    20 = COA
    20 {
        wrap = <div class="hubspot-form">|</div>
        10 = TEXT
        10.value (
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
            <script>
            hbspt.forms.create ({
        )

        20 = TEXT
        20.value = css: '',
        20.if.directReturn = {$hubspot_form.disableCss}

        30 = TEXT
        30.data = getenv : HUBSPOT_PORTALID
        30.wrap = portalId: '|',

        40 = TEXT
        40.field = hubspot_guid
        40.wrap (
          formId: '|'
        });
        </script>
        )
    }
}

tt_content.hubspot_cta = COA
tt_content.hubspot_cta {
    10 < lib.stdheader

    20 = USER
    20 {
        userFunc = T3G\Hubspot\Repository\HubspotCtaRepository->getHubspotCtaForContentElement
        content_uid = TEXT
        content_uid.field = uid
        stdWrap = <div class="hubspot-cta">|</div>
    }
}

plugin.tx_form {
    settings {
        yamlConfigurations {
            1483353750 = EXT:hubspot/Configuration/Yaml/HubspotFrontend.yaml
        }
    }
}

module.tx_form {
    settings {
        yamlConfigurations {
            1483353750 = EXT:hubspot/Configuration/Yaml/HubspotBackend.yaml
        }
    }
}
