tt_content.hubspot_form >
tt_content.hubspot_form =< lib.contentElement
tt_content.hubspot_form {
    templateName = HubspotForm

    templateRootPaths {
        1 = EXT:hubspot/Resources/Private/Frontend/Templates/
    }

    variables {
        portalId = TEXT
        portalId.data = getenv:APP_HUBSPOT_PORTALID

        disableCss = TEXT
        disableCss.value = {$hubspot_form.disableCss}
    }
}

tt_content.hubspot_cta >
tt_content.hubspot_cta =< lib.contentElement
tt_content.hubspot_cta {
    templateName = CallToAction

    templateRootPaths {
        1 = EXT:hubspot/Resources/Private/Frontend/Templates/
    }

    variables {
        hubspot_cta_code = RECORDS
        hubspot_cta_code {
            source.field = hubspot_cta
            tables = tx_hubspot_cta
            conf.tx_hubspot_cta = TEXT
            conf.tx_hubspot_cta {
                field = hubspot_cta_code
            }
        }
    }
}

page.includeJS.hubspot = EXT:hubspot/Resources/Public/JavaScript/Frontend/HubspotForms.js

module.tx_hubspot {
    persistence {
        synchronize.storagePid =
    }

    settings {
        synchronize {
            limit = 10

            createNewInHubspot = 1
            createNewInTypo3 = 0
        }
    }
}
