# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 Hubspot Integration
version     = 2.0
release     = 2.1.1
t3author    = TYPO3 GmbH
copyright   = Copyright since 2019 by TYPO3 GmbH

description = The Hubspot Integration for TYPO3 provides an easy solution to integrate Hubspot forms to your TYPO3 project.


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/Index.html
